<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <h2>JSON Example</h2>
    <p id="demo"></p>
    <script>
        const schoolData = '{"School Name":"SBOA", "Year":"1988", "Rank in the City":1, "No. of Students Studying":1000}';
        const objectData = JSON.parse(schoolData);
        document.getElementById("demo").innerHTML = objectData
    </script>
</body>
</html>